# copilot-proxy

./: .gitignore  README.md  pom.xml
docs/: CLAUDE_CODE_COMPATIBILITY.md  CLAUDE_CODE_SETUP.md  CORPORATE_PROXY.md  LOCAL_SETUP.md  TOKEN_REFRESH_AND_AUTH_DEBUGGING.md  TRANSLATION_GAP_ANALYSIS.md  USING_COPILOT_MODELS.md
scripts/github-device-auth/: copiproxy_dev_start.py  test_copiproxy_dev_start.py
src/main/java/com/copiproxy/: CopiProxyApplication.java
src/main/java/com/copiproxy/config/: CopiProxyProperties.java  ProxyEnvironmentConfig.java
src/main/java/com/copiproxy/model/: ApiKeyRecord.java  CopilotMeta.java
src/main/java/com/copiproxy/repo/: ApiKeyRepository.java
src/main/java/com/copiproxy/service/: ApiKeyService.java  GithubCopilotService.java  MessageTranslationService.java  ProxyService.java  TokenResolverService.java
src/main/java/com/copiproxy/web/: AdminController.java  AnthropicErrorAdvice.java  HealthController.java  ProxyController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
src/test/groovy/com/copiproxy/config/: CopiProxyPropertiesSpec.groovy  ProxyEnvironmentConfigSpec.groovy
src/test/groovy/com/copiproxy/model/: RecordSpec.groovy
src/test/groovy/com/copiproxy/service/: ApiKeyServiceSpec.groovy  GithubCopilotServiceWireMockSpec.groovy  MessageTranslationServiceSpec.groovy  ProxyServiceWireMockSpec.groovy  TokenResolverServiceSpec.groovy
src/test/groovy/com/copiproxy/web/: AdminControllerSpec.groovy  AnthropicErrorAdviceSpec.groovy  HealthControllerSpec.groovy  ProxyControllerSpec.groovy  ProxyControllerWireMockSpec.groovy
src/test/resources/: logback-test.xml
